{
  "mcpServers": {
    "xcodebuild": {
      "command": "npx",
      "args": ["-y", "mobilebuildmcp@latest", "mcp"]
    },
    "mobile": {
      "command": "npx",
      "args": ["-y", "@mobilenext/mobile-mcp@latest"]
    }
  }
}
